<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <title>junghwan profile</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap');
  .inform{
    width: 700px;
    height: 500px;
    background-color: white;
    border-radius: 10%;
    text-align: center;
    padding: 20px;
    margin-left: 100px;
    opacity: 0.8;
  }
  body{
    font-family: 'Noto Sans KR', sans-serif;
    background-color: blanchedalmond;
    margin-left: 30px;
    line-height: 1.8;
  }

  </style>
  <link href="./profile.css" rel="stylesheet">
</head>
<body>
  <div class="inform">
    <h1>기초가 단단한 개발자가 되고싶은<h1>
      <h2>김정환입니다.</h2>
      <img src="./96620458.jpg" width="280px" height="300px"></div>
  <div class="1">
    <br>
    <br>
    <div  style="font-size:25px;">
    <b>-만든과정</b>
    <br>
    </div>
    <div  style="font-size:19px;">
        <b>- 이 웹페이지를 꾸밀 때 어떤 목표를 갖고 시작했는지</b><br>
</div>
        -> 자기소개서는 간단하고 직관적이어야 한다고 생각하여 웹페이지 내의 효과보다는<br>
           내용에 충실해야한다는 목표를 갖고 시작하였습니다.<br>
           <br>
           <div  style="font-size:19px;">
            <b>- 목표를 이루기 위한 진행 과정에서 어려운 점은 없었는지, 그리고 그 어려운 점들은 어떻게 극복했는지</b><br>
</div>
        -> 처음 만들어보는 웹페이지 제작이었기 때문에 어떻게 시작해야할지 어려움을 느꼈으나,<br>
           구글링을 통해 간단한 HTML5/CSS3 블로그를 보며 전체적인 틀을 알아갔고<br>
           웹페이지제작시 내가 구현하고 싶은 흰박스나 사진, 글간격, 글자크기등을 어떤 키워드로<br>
           만들어야하는지 알아갔을 무렵에는 어려움보다는 재미를 느꼈습니다.<br>
           <br>
           <div  style="font-size:19px;">
            <b>- 완성된 웹페이지를 볼 때 목표의 몇 %가 구현되었다고 생각하는지</b><br>
</div>
        -> 더 잘만들려면 끝이 없다고 생각하지만 첫 웹페이지를 만든만큼 첫 목표에는 80%는 구현되었다고 생각합니다.<br>
        <br>
        <div  style="font-size:19px;">
            <b>- 시간이 더 주어진다면 어떤 점을 더 보강하고 싶은지</b><br>
</div>
        -> 프로필, 자기소개, 학습계획 부분에서 각각의 클래스가 눈에 쉽게 구분될수 있도록 작업하는 보강을 하고싶습니다.<br>
        <br>
        <div  style="font-size:19px;">
            <b>- 사용하는 OS 환경</b><br>
</div>
        -> 윈도우, 현재 맥북은 없습니다.<br>
       <br>
  </div>
 
    
    <a href="file:///C:/Users/rlawj/Desktop/KJH.html">김정환</a>
    <br>
    <br>
    <br>
  </div>

</body>
</html>